body h1, #subheading,.gtitle {
  font-family: 'Barlow', sans-serif;
  text-align:center;
}
.plot-container.plotly  .svg-container {
  height:80vh!important;
}
.gtitle {
  font-size:x-small!important;
}
body {
  margin:0;
}
a {
  text-decoration:none;
}

/* y axis toggle*/
#y-toggle {
position: absolute;
top: 5px;
left: 3%;
text-align: center;
margin-bottom:5px
}
#y-toggle h4 {
  font-family:Barlow;
  font-weight:700;
}
#yaxis_type {
  border: 1px double #660066;
  padding:5px;
  font-family:Barlow;
  color:#gray;
}
/*END*/

/*data selection dropdown*/
#data-dropdown {
float: right;
    position: absolute;
    top: 5px;
    right: 2%;
    min-width: 300px;
    font-family:Barlow;
}
#data-dropdown h4 {
  font-weight:700;
  text-align: center;
}
#data-dropdown .Select-control {
  border: 1px double #606;
}

/*END*/
